html {
  background-color: #000;
  color: #FFF;
}

.container {
  min-height: 380px;
  padding-bottom: 15px;
}

form {

  overflow: hidden;

  table {
    margin: 10px 20px;
    margin-bottom: 45px;

    tr > td {
      min-width: 100px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .data-row {
      border-top: solid 1px black;
      height: 31px;
    }
  }

  label {

    textarea {
      width: 50%;
      height: 200px;
    }

    input {
      width: 50%
    }

    .label {
      display: block;
      width: 150px;
      margin-bottom: 5px;
    }

    .btn {
      float: left;
      margin-left: 25px;
    }
  }
}
